new-window -n dev
selectp -t 1
splitw -h
selectp -t 2
splitw -h
selectp -t 3
splitw -v
selectp -t 4
splitw -v
selectp -t 1
resize-pane -t 1 -x 126
resize-pane -t 2 -x 126
resize-pane -t 3 -y 32
resize-pane -t 4 -y 32
splitw -v
selectp -t 1
