conky.config = {

------------------------------
-- Generic Settings
------------------------------

background=true,
update_interval=1.0,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

cpu_avg_samples=2,

------------------------------
-- Window Settings
------------------------------

gap_x = 56,
gap_y = 270,

alignment="top_left",

own_window=true,
own_window_type='normal',
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_transparent=true,
own_window_argb_visual=true,
own_window_argb_value=0,

------------------------------
-- Text Settings
------------------------------

use_xft=true,
xftalpha=1,
font="FiraCode Nerd Font:size=10:weight=bold",
text_buffer_size=256,
override_utf8_locale=true,

------------------------------
-- Color Settings
------------------------------

default_color='EFEFEF',
default_outline_color='EFEFEF',

}

conky.text = [[
CPU: ${execpi 86400 lscpu | grep 'Model name' | sed -e 's/.*(TM) //'}
 Core 0.0: ${cpu cpu1}% ${goto 135}0.1: ${cpu cpu9}%
 Core 1.0: ${cpu cpu2}% ${goto 135}1.1: ${cpu cpu10}%
 Core 2.0: ${cpu cpu3}% ${goto 135}2.1: ${cpu cpu11}%
 Core 3.0: ${cpu cpu4}% ${goto 135}3.1: ${cpu cpu12}%
 Core 4.0: ${cpu cpu5}% ${goto 135}4.1: ${cpu cpu13}%
 Core 5.0: ${cpu cpu6}% ${goto 135}5.1: ${cpu cpu14}%
 Core 6.0: ${cpu cpu7}% ${goto 135}6.1: ${cpu cpu15}%
 Core 7.0: ${cpu cpu8}% ${goto 135}7.1: ${cpu cpu16}%
]]
