conky.config = {

------------------------------
-- Generic Settings
------------------------------

background=true,
update_interval=1.0,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

cpu_avg_samples=2,

------------------------------
-- Window Settings
------------------------------

gap_x = 56,
gap_y = 450,

alignment="top_left",

own_window=true,
own_window_type='normal',
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_transparent=true,
own_window_argb_visual=true,
own_window_argb_value=0,

------------------------------
-- Text Settings
------------------------------

use_xft=true,
xftalpha=1,
font="FiraCode Nerd Font:size=10:weight=bold",
text_buffer_size=256,
override_utf8_locale=true,

------------------------------
-- Color Settings
------------------------------

default_color='EFEFEF',
default_outline_color='EFEFEF',

}

conky.text = [[
Disks:
  /dev/{device} - /
    ${fs_used /} /${fs_size /}
    ${fs_bar 4 /}
    ${diskiograph /dev/{device} 32,150 4848484 EFEFEF}
  /dev/{device} - /{path}
    ${fs_used /{path}} / ${fs_size /{path}}
    ${fs_bar 4/}
    ${diskiograph /dev/{device} 32,150 4848484 AAAAAA}
]]
